# android-jetpack-compose-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/: AnimatingCircleTests.kt  CoroutinesTestRule.kt  CustomTestRunner.kt  GardenActivityTest.kt  OverviewScreenTest.kt  PlantDetailFragmentTest.kt  RallyNavHostTest.kt  ScreenshotComparator.kt  TopAppBarTest.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/di/: TestDispatchersModule.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/home/: HomeTest.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/viewmodels/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/mohsents/androidjetpackcomposedemo/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsents/androidjetpackcomposedemo/: CraneApplication.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  JetnewsApplication.kt  MainActivity.kt  PlantListFragment.kt  RallyActivity.kt  RallyScreen.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  Result.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/data/: AppContainerImpl.kt  AppDatabase.kt  Cities.kt  Converters.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  Post.kt  RallyData.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/di/: DispatchersModule.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/examples/: ExpandingCard.kt  HelloCodelabActivity.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/model/: Post.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/ui/: AppDrawer.kt  CraneTheme.kt  Home.kt  JetnewsApp.kt  JetnewsNavGraph.kt  MainActivity.kt  Typography.kt
app/src/main/java/com/mohsents/androidjetpackcomposedemo/util/: DataGenerators.kt  NetworkUtil.kt  Shapes.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_filter_list_24dp.xml  ic_hotel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_person.xml  ic_plane.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_restaurant.xml  ic_time.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hello_codelab.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/mohsents/androidjetpackcomposedemo/data/: PlantTest.kt  (+2 more)
(+46 files in other folders)
