buildscript {
    ext {
        kotlin_version = '1.6.0'
        compose_version = '1.0.5'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'
        arch_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}